{
  "name": "nextjs-hono-monorepo-bun",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "web": "bun --env-file=.env --filter web dev",
    "api": "bun --env-file=.env --filter api dev",
    "docker:build": "docker build -f apps/api/Dockerfile -t hono-api .",
    "docker:run": "docker run -p 3001:3001 --env-file .env hono-api",
    "docker:test": "bun run docker:build && bun run docker:run",
    "db:generate": "cd packages/db && bun run drizzle-kit generate",
    "db:push": "cd packages/db && bun run drizzle-kit push",
    "db:migrate": "cd packages/db && bun run drizzle-kit migrate",
    "db:studio": "cd packages/db && bun run drizzle-kit studio"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
